.theme-container {
    .theme-default-content:not(.custom),
    .page-nav {
        max-width: 1080px;
    }

    .navbar .links {
        left: 15rem;
        align-content: space-between;
        justify-content: space-between; /* 横向中间自动空间 */

        .search-box {
            width: 30%;
        }

        .search-box input {
            width: 80%;
        }
    }

    // .site-name.can-hide {
    //     display: none;
    // }
}
